# demo

./: pom.xml
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/model/: ParamVo.java  Test1.java
src/main/java/com/example/service/: ParamService.java  ParamServiceImpl.java
src/main/java/com/example/valid/: ValidCommons.java  ValidImportant.java
src/main/webapp/: index.html
